<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UN SDGs Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
.logo {
    float: left;
    color: white;
    font-size: 24px;
    margin-right: 20px; 
}
        

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            z-index: 1000; 
        }
        
        .container {
            width: 90%;
            margin: 0 auto;
        }
        
        nav {
            float: right;
        }
        
        nav ul {
            list-style: none;
        }
        
        nav ul li {
            display: inline-block;
            margin-left: 20px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        
        
        .intro {
            text-align: center;
            margin-top: 80px; 
        }
        
        .intro h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .intro p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .line {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}



        .image-container {
    position: relative;
    width: 200px; 
    margin: 15px;
    height: 200px; /}

.original-image,
.hover-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;
}

.hover-image {
    opacity: 0;
}

.image-container:hover .original-image {
    opacity: 0;
}

.image-container:hover .hover-image {
    opacity: 1;
}

    </style>
   
</head>
<body>
    <header>
    <div class="container">
        <h1 class="logo">UN SDGs Website</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About SDGs</a></li>
                <li><a href="quiz.html">Quiz</a></li>
		<li><a href="resources.html">Resources</a></li>
        <li><a href="Skills.html">Get Involved</a></li>
            </ul>
        </nav>
    </div>
</header>
<BR>
<BR>
<BR>
<BR>
    <BR>    
<H1 style="text-align: center;">About SDGs</H1>
<BR>
<h4 style="text-align: center; color: grey;">Click on the blocks to Learn more</h4>
<BR>
   <center> <HR color="black" width="1000"></center>
<BR>
<BR>

<div class="line" style="align-items: center;">
    
    <div class="image-container">
    <IMG SRC="Images/SDG_1.png" height="200" width="200" class="original-image">
    <A HREF="About SDGs/SDG_1.HTML"><IMG SRC="Images/SDG_1 Hover.png" height="200" width="200" class="hover-image"></A>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    </div>
    
    <div class="image-container">
    <IMG SRC="Images/SDG_2.png" height="200" width="200" class="original-image">
    <A HREF="About SDGs/SDG_2.HTML"><IMG SRC="Images/SDG_2 Hover.png" height="200" width="200" class="hover-image"></A>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    </div>

    <div class="image-container">
    <IMG SRC="Images/SDG_3.png" height="200" width="200" class="original-image">
    <A HREF="About SDGs/SDG_3.HTML"><IMG SRC="Images/SDG_3 Hover.png" height="200" width="200" class="hover-image"></A>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    </div>

    <div class="image-container">
    <IMG SRC="Images/SDG_4.png" height="200" width="200" class="original-image">
    <A HREF="About SDGs/SDG_4.HTML"><IMG SRC="Images/SDG_4 Hover.png" height="200" width="200" class="hover-image"></A>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    </div>

    <div class="image-container">
    <IMG SRC="Images/SDG_5.png" height="200" width="200" class="original-image">
    <A HREF="About SDGs/SDG_5.HTML"><IMG SRC="Images/SDG_5 Hover.png" height="200" width="200" class="hover-image"></A>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    </div>


    <div class="image-container">
    <IMG SRC="Images/SDG_6.png" height="200" width="200" class="original-image">
    <A HREF="About SDGs/SDG_6.HTML"><IMG SRC="Images/SDG_6 Hover.png" height="200" width="200" class="hover-image"></A>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    </div>


        <div class="image-container">
        <IMG SRC="Images/SDG_7.png" height="200" width="200" class="original-image">
        <A HREF="About SDGs/SDG_7.HTML"><IMG SRC="Images/SDG_7 Hover.png" height="200" width="200" class="hover-image"></A>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        </div>

        <div class="image-container">
        <IMG SRC="Images/SDG_8.png" height="200" width="200" class="original-image">
        <A HREF="About SDGs/SDG_8.HTML"><IMG SRC="Images/SDG_8 Hover.png" height="200" width="200" class="hover-image"></A>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        </div>

        <div class="image-container">
        <IMG SRC="Images/SDG_9.png" height="200" width="200" class="original-image">
        <A HREF="About SDGs/SDG_9.HTML"><IMG SRC="Images/SDG_9 Hover.png" height="200" width="200" class="hover-image"></A>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        </div>

        <div class="image-container">
        <IMG SRC="Images/SDG_10.png" height="200" width="200" class="original-image">
        <A HREF="About SDGs/SDG_10.HTML"><IMG SRC="Images/SDG_10 Hover.png" height="200" width="200" class="hover-image"></A>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        </div>

        <div class="image-container">
        <IMG SRC="Images/SDG_11.png" height="200" width="200" class="original-image">
        <A HREF="About SDGs/SDG_11.HTML"><IMG SRC="Images/SDG_11 Hover.png" height="200" width="200" class="hover-image"></A>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        </div>

        <div class="image-container">
        <IMG SRC="Images/SDG_12.png" height="200" width="200" class="original-image">
        <A HREF="About SDGs/SDG_12.HTML"><IMG SRC="Images/SDG_12 Hover.png" height="200" width="200" class="hover-image"></A>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        </div>
            
    

        <div class="image-container">
        <IMG SRC="Images/SDG_13.png" height="200" width="200" class="original-image">
        <A HREF="About SDGs/SDG_13.HTML"><IMG SRC="Images/SDG_13 Hover.png" height="200" width="200" class="hover-image"></A>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        </div>

        <div class="image-container">
        <IMG SRC="Images/SDG_14.png" height="200" width="200" class="original-image">
        <A HREF="About SDGs/SDG_14.HTML"><IMG SRC="Images/SDG_14 Hover.png" height="200" width="200" class="hover-image"></A>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        </div>

        <div class="image-container">
        <IMG SRC="Images/SDG_15.png" height="200" width="200" class="original-image">
        <A HREF="About SDGs/SDG_15.HTML"><IMG SRC="Images/SDG_15 Hover.png" height="200" width="200" class="hover-image"></A>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        </div>

        <div class="image-container">
        <IMG SRC="Images/SDG_16.png" height="200" width="200" class="original-image">
        <A HREF="About SDGs/SDG_16.HTML"><IMG SRC="Images/SDG_16 Hover.png" height="200" width="200" class="hover-image"></A>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        </div>

        <div class="image-container">
        <IMG SRC="Images/SDG_17.png" height="200" width="200" class="original-image">
        <A HREF="About SDGs/SDG_17.HTML"><IMG SRC="Images/SDG_17 Hover.png" height="200" width="200" class="hover-image"></A>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        </div>


    </div>
